<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            background-color: yellow;
            margin: 300px auto;
            width:500px;
            height: 250px;
            border-radius: 20px;
        }
        .child{
            padding:20px;
            text-align:center;
        }
        input{
            padding:10px;
            text-align: center;
            border: none;
            background: transparent;
            border-bottom:3px dotted red;
            font-size: 20px;
        }
        .btn{
            padding:10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div class="child">
                <input type="text" placeholder="Enter the username">
            </div>
            <div class="child">
                <input type="password" placeholder="Enter the password">
            </div>
            <div class="child">
                <button class="btn">SUBMIT</button>
            </div>
        </form>
    </div>
    
</body>
</html>